<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
    .add-header{
        width: 100%;
        height: 35px;
        background-color: rgb(106, 106, 153);
    }
    .add-itemlist{
        list-style: none;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .add-nav{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .add-items a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
    }
    .add-items{
        margin: 10px;
    }
    .add-items a:hover,
    .add-items a:active{
        color: rgb(169, 168, 177);
    }
    </style>
</head>
<body>
    <header class="add-header" >
    <nav class="add-nav">
        <ul class="add-itemlist">
            <li class="add-items"><a href="/">Shop</a></li>
            <li class="add-items"><a href="/admin/add-product">Add-Prod</a></li>
        </ul>
    </nav>
   </header>

    <main>
        <form action="/admin/add-product" method="POST">
         <input type="text" name="title">
         <button type="submit">Add</button>
        </form>
    </main>
</body>
</html>